html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.hide {
	display: none;
}

.car, .enemy {
	width: 50px;
	height: 105px;
	position: absolute;
}
.car {
	background: url('./image/player2.png') center / cover no-repeat;
}

.enemy {
		background: url('./image/enemy.png') center / cover no-repeat;
}


.gameArea {
	width: 300px;
	height: 100%;
	position: relative;
	margin: auto;
	background: #222;
	overflow: hidden;
}

.line {
	position: absolute;
	width: 10px;
	height: 50px;
	background-color: #fff;
	left: 145px;
}

.start {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	margin: 0;
	padding: 1.5rem 0;
	text-align: center;
	z-index: 100;
	color: #fff;
	font-size: 1.2rem;
	background-color: #000;
	font-family: sant-serif;
	font-weight: 700;
}

.score {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #000;
	padding: 1.2rem 0;
	z-index: 100;
	font-size: 1rem;
	color: tomato;
	text-align: center;
	font-family: sans-serif;
	font-weight: 500;
}